VITE_SUPABASE_PROJECT_ID="gxyfesczqccldcppgsxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eWZlc2N6cWNjbGRjcHBnc3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTU1NjksImV4cCI6MjA4MjA3MTU2OX0.NQxr9OU5MwqiE8BWnM4Esy40zG4g6GEMfUWneNEqRtk"
VITE_SUPABASE_URL="https://gxyfesczqccldcppgsxh.supabase.co"
